{
  "name": "newauth",
  "version": "1.0.0",
  "description": "A new type of authentication for any system",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "scar",
  "license": "ISC",
  "dependencies": {
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "google-auth-library": "^7.1.0",
    "jsonwebtoken": "^8.5.1"
  }
}
